Практические задачи: какова временная сложность?

task #1
 временная сложность n²

START
READ number n
if n==1 then return
for i=1 , i<=n , i+1
   for j=1 ; j<=n, j+1
     print "*"
 break
end


task #2
 временная сложность n

START
READ number n
numbers i=0,  j=0, a=0
for i=n/2 , i<=n , i+1
   for j=2 ; j<=n, j*2
     a=a+n/2
end




task #3
 временная сложность n

START
READ number n
numbers  a=0
for i=0 , i<n , i+1
   for j=n ; j>i, j-1
     a=a+i+j
end


task #4
 временная сложность n

START
READ number n
numbers  a=0 , i=n
while i>0
     a=a+i
      i=i/2
end






